# ElasticSearch_Document_API

./: ElasticSearch_Document_API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ElasticSearch_Document_API/: Dockerfile  ElasticSearch_Document_API.csproj  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt
ElasticSearch_Document_API.Tests/: ElasticSearch_Document_API.Tests.csproj
ElasticSearch_Document_API.Tests/Controllers/: PostDocumentTests.cs  SearchDocumentTests.cs
ElasticSearch_Document_API.Tests/Helpers/: FileHelperTests.cs
ElasticSearch_Document_API/Behaviors/: AuthBehavior.cs
ElasticSearch_Document_API/Controllers/: AuthController.cs  CheckAvailabilityController.cs  ElasticController.cs  GetDocumentController.cs  PostDocumentController.cs  SearchDocumentController.cs
ElasticSearch_Document_API/Data/: AccountsDB.cs  AllowedExtensions.cs  JwtAuthOptions.cs
ElasticSearch_Document_API/Facroties/: WcfClientFactory.cs
ElasticSearch_Document_API/Helpers/: FileHelper.cs
ElasticSearch_Document_API/Inspectors/: AuthInspector.cs
ElasticSearch_Document_API/Inspectors/Headers/: SoapAuthHeader.cs
ElasticSearch_Document_API/Middlewares/: GlobalExceptionsMiddleware.cs
ElasticSearch_Document_API/Models/: AuthDataModel.cs  FileModel.cs  JwtAuthModel.cs
ElasticSearch_Document_API/Properties/: launchSettings.json
ElasticSearch_Document_API/Services/: IDocumentSaver.cs
ElasticSearch_Document_API/Services/Abstraction/: IDocumentGiver.cs  IDocumentSaver.cs  IDocumentSearcher.cs
ElasticSearch_Document_API/Services/Implementation/: gRpcDocumentGiver.cs  gRpcDocumentSaver.cs  gRpcDocumentSearcher.cs
ElasticSearch_Document_API/Stubs/: DocumentGiverStub.cs  DocumentSaverStub.cs  DocumentSearcherStub.cs
ElasticSearch_gRPC_Service/: Dockerfile  ElasticSearch_gRPC_Service.csproj  Program.cs  Startup.cs  elasticwebconfig.json  internal-nlog.txt  nlog.config
ElasticSearch_gRPC_Service.Tests/: ElasticSearch_gRPC_Service.Tests.csproj
ElasticSearch_gRPC_Service.Tests/Commons/: ParserTests.cs
ElasticSearch_gRPC_Service/Clients/Abstraction/: IElasticClient.cs
ElasticSearch_gRPC_Service/Clients/Implementation/: ElasticClient.cs
ElasticSearch_gRPC_Service/Commons/: ElasticReplyParser.cs  FileParser.cs  HighlightsParser.cs  HttpRequestSender.cs
ElasticSearch_gRPC_Service/Configs/: ElasticWebSettings.cs
ElasticSearch_gRPC_Service/Dictionaries/: TypeDictionary.cs
ElasticSearch_gRPC_Service/Helpers/: ElasticReplyParserHelper.cs  FileParserHelper.cs  HighlightsParserHelper.cs
ElasticSearch_gRPC_Service/Interceptors/: GlobalExceptionsInterceptor.cs
ElasticSearch_gRPC_Service/Models/: DocumentSearchResultModel.cs  SearchResponse.cs
ElasticSearch_gRPC_Service/Properties/: launchSettings.json
ElasticSearch_gRPC_Service/Protos/: documentHelp.proto
ElasticSearch_gRPC_Service/Services/: DocumentHelperService.cs
WCF-Files/: GetDataService.svc  GetDataService.svc.cs  IGetDataService.cs  IService1.cs  Service1.svc  Service1.svc.cs  WCF-Files.csproj  Web.config  packages.config
WCF-Files/App_Code/Authentication/: CustomValidator.cs
WCF-Files/Behavior/: AuthBehavior.cs
WCF-Files/Behavior/Extensions/: AuthBehaviorExtension.cs
WCF-Files/Contexts/: ServerAuthContext.cs
WCF-Files/Headers/: SoapAuthHeader.cs
WCF-Files/Inspectors/: AuthMessageInspector.cs
WCF-Files/Models/: Account.cs  AccountModel.cs  AuthDataModel.cs
WCF-Files/Properties/: AssemblyInfo.cs
