2022-02-14 13:08:38.6034 Info Message Template Auto Format enabled
2022-02-14 13:08:38.6390 Info Loading assembly: NLog.Web.AspNetCore
2022-02-14 13:08:38.7308 Info Adding target FileTarget(Name=allfile)
2022-02-14 13:08:38.7375 Info Adding target FileTarget(Name=ownFile-web)
2022-02-14 13:08:38.7969 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/app/bin/Debug/net5.0/NLog.config
2022-02-14 13:08:38.8637 Info Configuration initialized.
2022-02-14 13:08:38.9055 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-02-15 07:26:14.5145 Info Message Template Auto Format enabled
2022-02-15 07:26:14.6181 Info Loading assembly: NLog.Web.AspNetCore
2022-02-15 07:26:14.6922 Info Adding target FileTarget(Name=allfile)
2022-02-15 07:26:14.6922 Info Adding target FileTarget(Name=ownFile-web)
2022-02-15 07:26:14.7347 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=/app/bin/Debug/net5.0/NLog.config
2022-02-15 07:26:14.7663 Info Configuration initialized.
2022-02-15 07:26:14.7786 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
